{
  "name": "example",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build-tools/webpack.config.js --mode development",
    "build": "webpack --config ./build-tools/webpack.config.js --mode production"
  },
  "author": "frontend.monks",
  "license": "MIT",
  "dependencies": {
    "ts-loader": "^4.1.0",
    "vue": "^2.5.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "volta": {
    "node": "16.20.2"
  }
}
